{
  "fileName": "render.cpp",
  "CLArgs": {
    "-p": "16",
    "-C": "4",
    "-B": "16",
    "-H": "-6",
    "-N": "1",
    "-G": "1",
    "-M": "0",
    "-D": "0",
    "-A": "-6",
    "-R": "9998",
    "-T": "9999",
    "-S": "127.0.0.1",
    "--pga-gain-left": "16",
    "--pga-gain-right": "16",
    "user": ""
  },
  "breakpoints": []
}
